<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>爱购3周年</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #f1f1f1;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            padding: 0;
            min-width: 320px;
            max-width: 720px;
            margin: auto;
        }
        .prize-list-box{ padding: 5px 0; }
        .prize-list-box ul{ width: 100%; }
        .prize-list-box ul li{ width: 100%; background-color: #ffffff; height: 12vh; margin-bottom: 5px; }
        .prize-list-box ul li:after{ content: ""; clear: both; display: block;height: 0;visibility: hidden; }
        .prize-list-box ul li .prizeImg{ width: 80px; height: 100%; float: left; display: flex; display: -webkit-flex; justify-content: center; align-items: center; }
        .prize-list-box ul li .prizeImg img{ width: 80%; max-height: 90%;  }
        .prize-list-box ul li .prizeDetail{ width: calc( 100% - 160px ); height: 100%; float: left; display: flex; display: -webkit-flex; flex-direction: column;justify-content: center; }
        .prize-list-box ul li .prizeDetail p{ font-size: 1.2rem; color: #323232; padding: 3px 0; }
        .prize-list-box ul li .prizeDetail span{ font-size: 1rem; color: #a6a6a6; padding: 3px 0; }
        .prize-list-box ul li .get-prize{ width: 80px; height: 100%; float: left; display: flex; display: -webkit-flex; justify-content: center; align-items: center; }
        .prize-list-box ul li .get-prize span{ font-size: 1rem; color: #fff; background-color: #ff2218; padding: 3px 5px; border-radius: 3px;  }
    </style>
</head>
<body>

<div class="containt">
    <div class="prize-list-box">
        <ul>
            <li>
                <div class="prizeImg">
                    <img src="./img/xiche.png" alt="">
                </div>
                <div class="prizeDetail">
                    <p>奖品名称</p>
                    <span>2017-09-08 09:00</span>
                </div>
                <div class="get-prize">
                    <span>领取</span>
                </div>
            </li>
            <li>
                <div class="prizeImg">
                    <img src="./img/xiche.png" alt="">
                </div>
                <div class="prizeDetail">
                    <p>奖品名称</p>
                    <span>2017-09-08 09:00</span>
                </div>
                <div class="get-prize">
                    <span>领取</span>
                </div>
            </li>
            <li>
                <div class="prizeImg">
                    <img src="./img/xiche.png" alt="">
                </div>
                <div class="prizeDetail">
                    <p>奖品名称</p>
                    <span>2017-09-08 09:00</span>
                </div>
                <div class="get-prize">
                    <span>领取</span>
                </div>
            </li>
        </ul>
    </div>
</div>

<script src="./js/jquery-2.1.4.js" type="text/javascript"></script>
<script type="text/javascript">

</script>

</body>
</html>